<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>crzn.io</title>
	<script src="../../vendor/jquery-1.11.1.min.js"></script>
	<link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../vendor/own.css">
   
    <link rel="stylesheet" type="text/css" href="viewer.css">

	<style>
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

            input:focus {
              border: none;
              outline: none;
                }

            .myButt{color: white !important; width: 50%;}
    </style>
</head>

<body onload="wawaw()" style="height: 100%;">

<center>
    <img src="tap.gif" style="margin-top: 150px; width: 45%"><br>

    <img src="sci2.gif">
    <b>TAP TO VIEW</b>
    <img src="sci.gif">

</center>


<!-- a block container is required -->

<div style="width: 100%;height: 100%; position: fixed;top: 0">

    <div style="margin: 0 !important; padding: 0 !important">
      <ul id="images">
        <img src="alpha.png" width="100%">

        <img src="pic (1).png" width="100%" hidden="hidden">
        <img src="pic (2).png" width="100%" hidden="hidden">
        <img src="pic (3).png" width="100%" hidden="hidden">
        <img src="pic (4).png" width="100%" hidden="hidden">
        <img src="pic (5).png" width="100%" hidden="hidden">
        <img src="pic (6).png" width="100%" hidden="hidden">
        <img src="pic (7).png" width="100%" hidden="hidden">
        <img src="pic (8).png" width="100%" hidden="hidden">
        <img src="pic (9).png" width="100%" hidden="hidden">
        <img src="pic (10).png" width="100%" hidden="hidden">
        <img src="pic (11).png" width="100%" hidden="hidden">
        <img src="pic (12).png" width="100%" hidden="hidden">
        <img src="pic (13).png" width="100%" hidden="hidden">
        <img src="pic (14).png" width="100%" hidden="hidden">
        <img src="pic (15).png" width="100%" hidden="hidden">
        <img src="pic (16).png" width="100%" hidden="hidden">
        <img src="pic (17).png" width="100%" hidden="hidden">
        <img src="pic (18).png" width="100%" hidden="hidden">
        <img src="pic (19).png" width="100%" hidden="hidden">
        <img src="pic (20).png" width="100%" hidden="hidden">
        <img src="pic (21).png" width="100%" hidden="hidden">
        <img src="pic (22).png" width="100%" hidden="hidden">
        <img src="pic (23).png" width="100%" hidden="hidden">
        <img src="pic (24).png" width="100%" hidden="hidden">
        <img src="pic (25).png" width="100%" hidden="hidden">
        <img src="pic (26).png" width="100%" hidden="hidden">

        <img src="last.png" width="100%" hidden="hidden">
        

      </ul>
    </div>
</div>


<script type="text/javascript">
    function wawaw(){

    // View a list of images
        var optionX = ""
        const gallery = new Viewer(document.getElementById('images'), {
            inline: false,
            viewed() {viewer.zoomTo(1);},
            toolbar: false,
            backdrop: false,
            title: false,
            initialViewIndex: 2,


        });

    }
</script>








 <script type="text/javascript" src="viewer.js"></script>
	<script src="../../vendor/jquery/jquery.min.js"></script>
	<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
