<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<title>Laboratory Apparatus and Instruments</title>

	<style>
            html,body{height: 100%}
        </style>
        <script src="../../vendor/jquery-1.11.1.min.js"></script>
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">








<!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

            input:focus {
              border: none;
              outline: none;
                }


            </style>

            <script type="text/javascript">
            	
            </script>


    </head>

<body style="background-color:white;">
    <script type="text/javascript" src="../../vendor/model-viewer.js"></script>






    <center>
        <model-viewer style="width: 100%; height: 300px" src="001.gltf" auto-rotate camera-controls background-color="black">
        </model-viewer>
    </center>










    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>