<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <title>Word Search</title>
  

    <style type="text/css">
    	.buto{height: 50px; width: 75%; padding: 5px; background-color: #ffae42; border-radius: 25px; color: white; font-weight: bold}
    </style>

    <!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; outline: none !important
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

            input:focus {
              border: none;
              outline: none;
                }


            </style>

  
</head>

<body style="background-color: #006633;background-image: url(BG.png); background-size: 100%; background-repeat: no-repeat;">

<center>

  <img src="wordsearch.png" width="100%">
  <h5>Choose a topic:</h5>
<br><br>



  <a href="wordsearch_1/index.html" target="_self"><button class="buto">Science</button></a><br><br>

  <a href="wordsearch_2/index.html" target="_self"><button class="buto">Scientist Atttitudes</button></a><br><br>

  <a href="wordsearch_3/index.html" target="_self"><button class="buto">Laboratory Instruments</button></a><br><br>

  <a href="wordsearch_4/index.html" target="_self"><button class="buto">Matter</button></a><br><br>

  <a href="wordsearch_5/index.html" target="_self"><button class="buto">Human</button></a><br><br>

  <a href="wordsearch_6/index.html" target="_self"><button class="buto">Animals</button></a><br><br>

  <a href="wordsearch_7/index.html" target="_self"><button class="buto">Solar System</button></a><br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<center>
<img src="../../crzn.png">
</center>

















 </center>





  


<img src="../../img/studs.png" style="width: 100%; position: fixed; bottom: 0;left: 0">
</body>

</html>
