<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<title>Force | Motion | Energy</title>

	<script src="../vendor/jquery-1.11.1.min.js"></script>
    <script src="../vendor/jquery.mobile-1.4.5.min.js"></script>
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

            input:focus {
              border: none;
              outline: none;
                }


            </style>
            

</head>
<body style="background-color: black; background-image: url(../img/hexellence.png)">
  
	<center>
		<h4 style="background-color: #f0ad4e; padding: 5px; top:0 ; width: 100%; z-index: 1; position: fixed; color: white; background-image: url(../img/hexellence.png);"> <i class="fas fa-fw fa-running"></i> Force | Motion | Energy</h4>
	</center>

	<br><br><br>


	<div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border: 2px solid #ffc107; background-image: url(../img/hexellence.png)">
              <a href="#"><img class="card-img-top" src="../img/lessons/force_energy_motion/L1.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Force
                </h4>
                <!-- <h6>Images</h6> -->
                <p class="card-text">Forces are push or pull interactions between two objects. Changes in motion, balance and stability, and transfers of energy are all aided by forces on matter.</p>
              </div>
              <div class="card-footer">
                <center>
                  <a href="force_energy_motion/force.html" target="_parent">
                    <button class="btn" style="margin-bottom: 5px; background-color: #f0ad4e; color: white; border: 1px outset; background-image: url(../img/hexellence.png)">Learn more</button>
                  </a>
                </center>
              </div>
            </div>
         </div>


         <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border: 2px solid #ffc107; background-image: url(../img/hexellence.png)">
              <a href="#"><img class="card-img-top" src="../img/lessons/force_energy_motion/L2.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Motion
                </h4>
                <!-- <h6>Images</h6> -->
                <p class="card-text">Motion is dependent on the mass of the object and the sum of the forces acting on it.</p>
              </div>
              <div class="card-footer">
                <center>
                  <a href="force_energy_motion/motion.html" target="_parent">
                    <button class="btn" style="margin-bottom: 5px; background-color: #f0ad4e; color: white; border: 1px outset; background-image: url(../img/hexellence.png)">Learn more</button>
                  </a>
                </center>
              </div>
            </div>
         </div>


         <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border: 2px solid #ffc107; background-image: url(../img/hexellence.png)">
              <a href="#"><img class="card-img-top" src="../img/lessons/force_energy_motion/L3.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  Energy
                </h4>
                <!-- <h6>Images</h6> -->
                <p class="card-text">Thermodynamic quantity equivalent to the capacity of a physical system to do work; the units of energy are joules or ergs.</p>
              </div>
              <div class="card-footer">
                <center>
                  <a href="force_energy_motion/energy.html" target="_parent">
                    <button class="btn" style="margin-bottom: 5px; background-color: #f0ad4e; color: white; border: 1px outset; background-image: url(../img/hexellence.png)">Learn more</button>
                  </a>
                </center>
              </div>
            </div>
         </div>










	<script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>