<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<title>Games and Activities</title>

	<script src="../vendor/jquery-1.11.1.min.js"></script>
    <script src="../vendor/jquery.mobile-1.4.5.min.js"></script>
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../vendor/own.css">

	<!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

            input:focus {
              border: none;
              outline: none;
                }

            a{color: black; font-family: moon; font-size: 1.2em}


            </style>
            

            <script type="text/javascript">
                function bebe(){
                    screen.orientation.lock('portrait');
                }
            </script>

</head>
<body onload="bebe()" style="background-color: white; background-image: url(../img/hexellence.png);">
    <script type="text/javascript" src="../cordova.js"></script>


	<center>
		<h4 style="background-color: #7714d1; padding: 5px; top:0 ; width: 100%; z-index: 1; position: fixed; color: white; background-image: url(../img/hexellence.png);"> <i class="fas fa-fw fa-gamepad"> </i> Games and Activities</h4>
	</center>

	<br><br><br>

	
  <div style="width: 100%; padding: 2% !important; margin: 0 !important">

    <div class="row">

        <div class="col">
            <a href="crossword_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Word Search 1</a>
        </div>

        <div class="col">
            <a href="Quiz_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Quiz 1</a>
        </div>

        <div class="col">
            <a href="crossword_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Word Search</a>
        </div>
        
    </div><br>


    <div class="row">

        <div class="col">
            <a href="crossword_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Word Search 1</a>
        </div>

        <div class="col">
            <a href="crossword_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Word Search</a>
        </div>

        <div class="col">
            <a href="crossword_1/index.html" target="_parent"><img src="crossword_1/crossword_1.png" width="100%"><br>⭐Word Search</a>
        </div>
        
    </div>

    





  </div>





	<script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>